; PlatformIO Configuration for Keyword Detection
; Arduino Nano 33 BLE Sense

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino

; Libraries
lib_deps =
    https://github.com/tensorflow/tflite-micro-arduino-examples#main

; Build flags
build_flags =
    -DTF_LITE_STATIC_MEMORY
    -O2

; Monitor settings
monitor_speed = 115200
